{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1223.0",
    "axios": ">=0.21.1",
    "express": "^4.18.1",
    "node-postgres": "^0.6.2",
    "pg": "^8.8.0",
    "postgres": "^3.2.4",
    "sequelize": "^6.23.1",
    "sqlite3": "^5.1.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.4"
  }
}
